<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Panel Page for Hymns</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Paul Panel Page for Hymns</h1>
        <input type="text" id="searchBar" placeholder="Search Hymns...">
    </header>

    <main id="hymnList">
        <!-- Hymn Items Will Be Inserted Here by JavaScript -->
    </main>

    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Panel Page for Hymns</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Paul Panel Page for Hymns</h1>
        <div class="search-container">
            <input type="text" id="searchBar" placeholder="Search Hymns...">
            <button id="searchButton">Search</button>
        </div>
    </header>

    <main id="hymnList">
        <!-- Hymn Items Will Be Inserted Here by JavaScript -->
    </main>

    <script src="script.js"></script>
</body>
</html>
